# ------------------------------------------------------------------------------
# Property of UAH (2020)
# Copyright 2017 The University of Alabama in Huntsville
# Testbed Data Logger
# Authors: Mohammad Einaam Alim, Jack Smalligan, Raphael Ferreira Barata de Oliveira,
#           Christopher Nguyen, Rishabh Das
# ------------------------------------------------------------------------------
# Interface configuration file for the OpenPLC v1.0 - 2016
#
# This is the configuration file for the Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, the Interface program needs to know the IP
# address for the machine running the Simulink application and
# also information about the exported variables for each
# OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC Y0_0 (coils buffer
# at position 0.0). The second digital_out will be Y0_1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to I0_0 (analog input buffer position 0.0)

num_stations = "5"

# ------------
#   SIMULINK
# ------------
#simulink.ip = "192.168.171.1"
#simulink.ip = "localhost"
simulink.ip = "192.168.134.1"

# ------------
#  STATION 0
# ------------
station0.ip = "192.168.134.142"
station0.add(digital_out) = "10001"
station0.add(digital_out) = "10003"
station0.add(analog_in) = "10002"
station0.add(analog_in) = "10004"
station0.add(analog_in) = "10005"
station0.add(analog_in) = "10006"
station0.add(digital_out) = "10007"
station0.add(digital_out) = "10008"

# ------------
#  STATION 1
# ------------
station1.ip = "192.168.134.141"
station1.add(digital_out) = "20001"
station1.add(digital_out) = "20003"
station1.add(analog_in) = "20002"
station1.add(analog_in) = "20004"
station1.add(digital_out) = "20005"

# ------------
#  STATION 2
# ------------
station2.ip = "192.168.134.140"
station2.add(digital_out) = "30001"
station2.add(digital_out) = "30003"
station2.add(analog_in) = "30002"
station2.add(analog_in) = "30004"
station2.add(digital_out) = "30005"

# ------------
#  STATION 3
# ------------
station3.ip = "192.168.134.143"
station3.add(digital_out) = "40001"
station3.add(digital_out) = "40003"
station3.add(analog_in) = "40002"
station3.add(analog_in) = "40004"
station3.add(digital_out) = "40005"

# ------------
#  STATION 4
# ------------
station4.ip = "192.168.134.144"
station4.add(digital_out) = "50001"
station4.add(digital_out) = "50003"
station4.add(analog_in) = "50002"
station4.add(analog_in) = "50004"
station4.add(analog_in) = "50005"
station4.add(analog_in) = "50006"
station4.add(analog_in) = "50007"
station4.add(digital_out) = "50008"
station4.add(digital_out) = "50009"
station4.add(digital_out) = "50010"
